# ExRate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ahb/exrate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahb/exrate/app/: ExRateApp.kt
app/src/main/java/com/ahb/exrate/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ahb/exrate/model/: CurrencyItem.kt
app/src/main/java/com/ahb/exrate/repository/: CurrencyRateRepository.kt
app/src/main/java/com/ahb/exrate/repository/api/: ApiService.kt
app/src/main/java/com/ahb/exrate/repository/datastore/: DataStoreModule.kt  SelectedAssetsStore.kt  UserPreferences.kt
app/src/main/java/com/ahb/exrate/ui/: MainActivity.kt
app/src/main/java/com/ahb/exrate/ui/components/: AssetList.kt  CurrencyList.kt  NoInternetScreen.kt  PullToRefreshWrapper.kt  SectionHeader.kt  TopBarWithPlus.kt
app/src/main/java/com/ahb/exrate/ui/components/base/: ConnectivityAwareContent.kt
app/src/main/java/com/ahb/exrate/ui/components/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/ahb/exrate/ui/components/navigation/bottom/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt
app/src/main/java/com/ahb/exrate/ui/screens/addasset/: AddAssetScreen.kt  AddAssetViewModel.kt
app/src/main/java/com/ahb/exrate/ui/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/ahb/exrate/ui/screens/home/: HomeAssetList.kt  HomeScreenState.kt  HomeSreen.kt  HomeViewModel.kt
app/src/main/java/com/ahb/exrate/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/ahb/exrate/ui/screens/markets/: MarketsScreen.kt  MarketsViewModel.kt
app/src/main/java/com/ahb/exrate/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/ahb/exrate/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/ahb/exrate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ahb/exrate/util/: Constants.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_market.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahb/exrate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
